{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RentACarDb;Username=postgres;Password=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "Observability": {
    "ServiceName": "rentacar-api",
    "ServiceVersion": "local",
    "Tracing": {
      "Enabled": false
    },
    "OtlpEndpoint": ""
  },
  "AllowedHosts": "*"
}
